ar=%d/%m/%Y
hi=%d/%m/%Y
iw=%d/%m/%Y
ja=%Y/%m/%d
ko=%Y.%m.%d
th=%d/%m/%Y
vi=%d/%m/%Y
zh=%Y-%m-%d
be=%d.%m.%Y
bg=%Y-%m-%d
ca=%d/%m/%Y
cs=%d.%m.%Y
da=%Y-%m-%d
de=%d.%m.%Y
el=%d/%m/%Y
en=%m/%d/%Y
es=%d/%m/%Y
et=%d.%m.%Y
fi=%d.%m.%Y
fr=%d/%m/%Y
hr=%Y.%m.%d
hu=%Y.%m.%d.
is=%d.%m.%Y
it=%d/%m/%Y
lt=%Y.%m.%d
lv=%Y.%d.%m
mk=%d.%m.%Y
nl=%d-%m-%Y
no=%d.%m.%Y
pl=%Y-%m-%d
pt=%d-%m-%Y
ro=%d.%m.%Y
ru=%d.%m.%Y
sk=%d.%m.%Y
sl=%d.%m.y
sq=%Y-%m-%d
sv=%Y-%m-%d
tr=%d.%m.%Y
uk=%d/%m/%Y
en_ZA=%Y/%m/%d
