<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Copyright License</title>
<style type="text/css"><!--
body {
	text-align:justify;
	font: 10pt verdana, sans-serif; 
	color: #000000; 
	background: #ffffff;
}

.monospace {font-family:monospace;}

.quote {
	padding: 0.5em;
	margin: 0 0 0.5em 0.5em;	
	border: 1px solid #ccc;	
	background: #eee;
}

h1,h2,h3,h4,h5,h6 {
	font-variant: small-caps;
	color: #111;
}

li {
	text-align: left
}

table {
	border-size:0;
}

th {
	vertical-align: top;
	color: #FFFF99;
	background: #0c2577;
}

td {
	vertical-align: top;
	padding: 1px;
	margin; 2px;
	font: 10pt verdana, sans-serif;
}
--></style>
  </head>
  <body>
<h1>Copyright License</h1>
<p>
The software and documentation in the Wicket Web Beans project is:</p>
<p>
</p>
<p>
   Copyright 2006-2007 Visual Systems Corporation.</p>
<p>
   <a href="http://www.vscorp.com">http://www.vscorp.com</a></p>
<p>
</p>
<p>
   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</p>
<p>
   you may not use this file except in compliance with the License.</p>
<p>
   You may obtain a copy of the License at</p>
<p>
   </p>
<p>
        <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>
   </p>
<p>
   Unless required by applicable law or agreed to in writing, software</p>
<p>
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</p>
<p>
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</p>
<p>
   See the License for the specific language governing permissions and</p>
<p>
   limitations under the License.</p>
<p>
</p>
<hr>
<p>
</p>
<h1>Other Software</h1>
<p>
This project includes the following software (see the licenses directory):</p>
<p>
</p>
<h1>Wicket</h1>
<p>
Wicket 1.2.6 and Wicket-Extensions 1.2.6  </p>
<p>
Apache Software License, Version 2.0.</p>
<p>
<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>
</p>
<h1>JUnit</h1>
<p>
JUnit 3.8.1</p>
<p>
Common Public License Version 1.0</p>
<p>
</p>
<h1>Logging</h1>
<p>
Apache Commons Logging</p>
<p>
Apache Software License, Version 2.0.</p>
<p>
<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>
</p>
<h1>BeanUtils</h1>
<p>
Apache Commons BeanUtils</p>
<p>
Apache Software License, Version 2.0.</p>
<p>
<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>
</p>
<h1>Servlet API</h1>
<p>
Apache Tomcat - Servlet API</p>
<p>
Apache Software License, Version 2.0.</p>
<p>
<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>
</p>
  </body>
</html>