<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Requirements</title>
<style type="text/css"><!--
body {
	text-align:justify;
	font: 10pt verdana, sans-serif; 
	color: #000000; 
	background: #ffffff;
}

.monospace {font-family:monospace;}

.quote {
	padding: 0.5em;
	margin: 0 0 0.5em 0.5em;	
	border: 1px solid #ccc;	
	background: #eee;
}

h1,h2,h3,h4,h5,h6 {
	font-variant: small-caps;
	color: #111;
}

li {
	text-align: left
}

table {
	border-size:0;
}

th {
	vertical-align: top;
	color: #FFFF99;
	background: #0c2577;
}

td {
	vertical-align: top;
	padding: 1px;
	margin; 2px;
	font: 10pt verdana, sans-serif;
}
--></style>
  </head>
  <body>
<h1>Requirements</h1>
<p>
WWB currently requires:</p>
<p>
</p>
<ul><li>Maven 2.0 is required to build. A binary WAR file (wicketwebbeans-examples.war) containing all of the dependent jars is available.</li>
<li>Wicket 1.3.0-rc1 (<a href="http://wicket.apache.org">http://wicket.apache.org</a>) - dependency managed by Maven. Apache Wicket 1.2.6 is also supported in a separate branch.</li>
<li>Apache Commons BeanUtils (via Maven <a href="http://maven.apache.org">http://maven.apache.org</a>)</li>
<li>Java 5+. WWB has been developed and tested mostly with Java 6.</li>
</ul><p>
   </p>
<p>
Back: <a href="WicketWebBeans.html">WicketWebBeans</a>  Next: <a href="SimpleExample.html">SimpleExample</a></p>
  </body>
</html>