<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Running Samples</title>
<style type="text/css"><!--
body {
	text-align:justify;
	font: 10pt verdana, sans-serif; 
	color: #000000; 
	background: #ffffff;
}

.monospace {font-family:monospace;}

.quote {
	padding: 0.5em;
	margin: 0 0 0.5em 0.5em;	
	border: 1px solid #ccc;	
	background: #eee;
}

h1,h2,h3,h4,h5,h6 {
	font-variant: small-caps;
	color: #111;
}

li {
	text-align: left
}

table {
	border-size:0;
}

th {
	vertical-align: top;
	color: #FFFF99;
	background: #0c2577;
}

td {
	vertical-align: top;
	padding: 1px;
	margin; 2px;
	font: 10pt verdana, sans-serif;
}
--></style>
  </head>
  <body>
<h1>Running Samples</h1>
<h1>Running the Samples</h1>
<p>
</p>
<p>
0. Build WWB from the source distribution by typing: mvn clean install  </p>
<p>
1. cd wicketwebbeans-examples</p>
<p>
2. mvn jetty:run  (runs examples using Jetty)</p>
<p>
3. Point your browser at: <a href="http://localhost:8080/wicketwebbeans-examples/WebBeans">http://localhost:8080/wicketwebbeans-examples/WebBeans</a></p>
<p>
</p>
<p>
You can also deploy the wicketwebbeans-examples.war file to your favorite app server. If you're using Tomcat, we recommend 5.5.23 or later.</p>
<p>
</p>
<p>
This release also contains Databinder support. The examples can be run by following step 0 above and then doing:</p>
<p>
 </p>
<p>
1. cd wicketwebbeans-databinder-examples</p>
<p>
2. mvn jetty:run  (runs examples using Jetty)</p>
<p>
3. Point your browser at: <a href="http://localhost:8080/wicketwebbeans-databinder-examples/app">http://localhost:8080/wicketwebbeans-databinder-examples/app</a></p>
<p>
</p>
<p>
Back to <a href="WicketWebBeans.html">WicketWebBeans</a></p>
<p>
</p>
  </body>
</html>