<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>WicketWebBeans-parent</artifactId>
        <groupId>com.googlecode.wicketwebbeans.parent</groupId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.wicketwebbeans.examples</groupId>
    <artifactId>wicketwebbeans-examples</artifactId>
    <packaging>war</packaging>
    <name>Examples</name>
    <description>Wicket Web Beans Examples</description>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.wicketwebbeans</groupId>
            <artifactId>wicketwebbeans</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>
