TestBean.label: Experimental Area
MiscInfo.title: Miscellaneous

TestBean.firstName.label: Prop File First Name
lastName.label: Prop File Last Name

TestBean.action.addRow.label: Add Another Row

tab.nameInfo.label: Name and Info Tab
